exchangedataset-node: LineType
Module: "common/line"
Enumeration LineType
Enum of Line Type.
Line Type shows what type of a line it is, such as message line or start line. Lines with different types contain different information and have to be treated differently.
see
FilterLine
Index
Enumeration members
END
ERROR
MESSAGE
SEND
START
Enumeration members
END
END: = "end"
End Line Type.
Indicates the end line in the continuous recording.
ERROR
ERROR: = "err"
Error Line Type.
Used when error occurrs on recording. Used in both server-side error and client-side error.
MESSAGE
MESSAGE: = "msg"
Message Line Type.
This is the most usual Line Type.
SEND
SEND: = "send"
Send Line Type.
Message send from one of our client when recording.
START
START: = "start"
Start Line Type.
Indicates the first line in the continuous recording.
