exchangedataset-node: "constants"
Module "constants"
Index
Variables
CLIENT_DEFAULT_TIMEOUT
DOWNLOAD_BATCH_SIZE
FILTER_DEFAULT_BUFFER_SIZE
SNAPSHOT_TOPIC_SUBSCRIBED
URL_API
Variables
Const CLIENT_DEFAULT_TIMEOUT
CLIENT_DEFAULT_TIMEOUT: 10000 = 10000
Const DOWNLOAD_BATCH_SIZE
DOWNLOAD_BATCH_SIZE: 50 = 50
Const FILTER_DEFAULT_BUFFER_SIZE
FILTER_DEFAULT_BUFFER_SIZE: 10 = 10
Const SNAPSHOT_TOPIC_SUBSCRIBED
SNAPSHOT_TOPIC_SUBSCRIBED: "!subscribed" = "!subscribed"
Const URL_API
URL_API: "https://api.exchangedataset.cc/v1/" = "https://api.exchangedataset.cc/v1/"
