exchangedataset-node: FilterBitflyerChannelsBuilder
Module: "replay/builder/bitflyer"
Interface FilterBitflyerChannelsBuilder
Hierarchy
FilterBitflyerChannelsBuilder
Index
Methods
board
boardSnapshot
build
channels
executions
ticker
Methods
board
board(pairs: string[]): FilterBitflyerChannelsBuilder
L2 book change of specified pairs.
Parameters
pairs: string[]
Pairs to filter-in
Returns FilterBitflyerChannelsBuilder
boardSnapshot
boardSnapshot(pairs: string[]): FilterBitflyerChannelsBuilder
L2 book snapshot of specified pairs.
Parameters
pairs: string[]
Pairs to filter-in
Returns FilterBitflyerChannelsBuilder
build
build(): string[]
Build this bulder to get channels. Can be called more than once.
Returns string[]
An array of channels
channels
channels(chs: string[]): FilterBitflyerChannelsBuilder
Add an arbitrary channels.
Note that channels that does not included in this builder might not be supported by Exchangedataset API.
Parameters
chs: string[]
Returns FilterBitflyerChannelsBuilder
this
executions
executions(pairs: string[]): FilterBitflyerChannelsBuilder
Executions of specified pairs.
Parameters
pairs: string[]
Pairs to filter-in
Returns FilterBitflyerChannelsBuilder
ticker
ticker(pairs: string[]): FilterBitflyerChannelsBuilder
Ticker of specified pairs.
Parameters
pairs: string[]
Pairs to filter-in
Returns FilterBitflyerChannelsBuilder
