exchangedataset-node: ReplayRequestBuilder
Module: "replay/builder/builder"
Interface ReplayRequestBuilder
Builds ReplayRequestParam.
You must provide builder with
Exchanges and its channels to filter-in by calling functions with exchange name or by calling exchange function to select arbitrary exchanges and channels.
Time range by functions start and end or range to set them both at the time.
What data format to fetch.
Get ReplayRequestParam by specifing the data format either by calling
{@link asRaw()} to get results in a raw format which format is specific to each exchange
{@link asCSVLike()} to get results in a csv-like formatted version
Hierarchy
ReplayRequestBuilder
Index
Methods
bitfinex
bitflyer
bitmex
build
end
exchange
range
start
Methods
bitfinex
bitfinex(channels: string[]): ReplayRequestBuilder
Adds what channels of Bitflyer exchange to filter-in.
Channels can be manually provided, or can be picked using builder created by calling {@link filterFinex}. The latter is more 'healthy' way of providing parameters to this function since by using builder you can eliminate the possibility of typos.
Parameters
channels: string[]
Array of channels to filter-in
Returns ReplayRequestBuilder
bitflyer
bitflyer(channels: string[]): ReplayRequestBuilder
Adds what channels of Bitflyer exchange to filter-in.
Channels can be manually provided, or can be picked using builder created by calling {@link filterBitflyer}. The latter is more 'healthy' way of providing parameters to this function since by using builder you can eliminate the possibility of typos.
Parameters
channels: string[]
Array of channels to filter-in
Returns ReplayRequestBuilder
bitmex
bitmex(channels: string[]): ReplayRequestBuilder
Adds what channels of Bitmex exchange to filter-in.
Channels can be manually provided, or can be picked using builder created by calling {@link filterBitmex}. The latter is more 'healthy' way of providing parameters to this function since by using builder you can eliminate the possibility of typos.
Parameters
channels: string[]
Array of channels to filter-in
Returns ReplayRequestBuilder
build
build(): ReplayRequest
Build and get ReplayRequest.
Returns ReplayRequest
end
end(date: AnyDateInstance): ReplayRequestBuilder
Set the end date and time of filtering.
If only date was given, it will be comprehended as the very end of the day.
Example: 2020-03-20 is the same as 2020-03-21 00:00:00
Beware that the end date time is exclusive, means 2020-03-20 08:17:00 is not included but 2020-03-20 08:16:59.999999999 is.
Parameters
date: AnyDateInstance
Various date like instance
Returns ReplayRequestBuilder
exchange
exchange(exchangeName: string, channels: string[]): ReplayRequestBuilder
Adds filter of channels of arbitrary exchange.
Note that exchanges does not included as function might not be supported by Exchangedataset.
Parameters
exchangeName: string
channels: string[]
Array of channels to filter-in
Returns ReplayRequestBuilder
range
range(start: AnyDateInstance, end?: AnyDateInstance): ReplayRequestBuilder
Set the start and end date and time of filtering.
see
start
see
end
see
AnyDateInstance
Parameters
start: AnyDateInstance
Various date like instance
Optional end: AnyDateInstance
Various date like instance, if not provided, start will be used.
Returns ReplayRequestBuilder
start
start(date: AnyDateInstance): ReplayRequestBuilder
Set the start date-time of filtering.
see
AnyDateInstance
Parameters
date: AnyDateInstance
Various date like instance
Returns ReplayRequestBuilder
