exchangedataset-node: FilterBitmexChannelsBuilder
Module: "replay/builder/bitmex"
Interface FilterBitmexChannelsBuilder
Hierarchy
FilterBitmexChannelsBuilder
Index
Methods
announcement
build
channels
chat
connected
funding
instrument
insurance
liquidation
orderBookL2
publicNotifications
settlement
trade
Methods
announcement
announcement(): FilterBitmexChannelsBuilder
Announcements from Bitmex.
Returns FilterBitmexChannelsBuilder
this
build
build(): string[]
Build this bulder to get channels. Can be called more than once.
Returns string[]
An array of channels
channels
channels(pairs: string[]): FilterBitmexChannelsBuilder
Add an arbitrary channels.
Note that channels that does not included in this builder might not be supported by Exchangedataset API.
Parameters
pairs: string[]
Returns FilterBitmexChannelsBuilder
this
chat
chat(): FilterBitmexChannelsBuilder
Trollbox chat.
Returns FilterBitmexChannelsBuilder
this
connected
connected(): FilterBitmexChannelsBuilder
Statistics of connected users or bots.
Returns FilterBitmexChannelsBuilder
this
funding
funding(): FilterBitmexChannelsBuilder
Updates of swap funding rates.
Returns FilterBitmexChannelsBuilder
this
instrument
instrument(): FilterBitmexChannelsBuilder
Instrument updates such as turnover, bid and ask.
Returns FilterBitmexChannelsBuilder
this
insurance
insurance(): FilterBitmexChannelsBuilder
Daily Insurance Fund updates.
Returns FilterBitmexChannelsBuilder
this
liquidation
liquidation(): FilterBitmexChannelsBuilder
Liquidation orders as they're entered into the book.
Returns FilterBitmexChannelsBuilder
this
orderBookL2
orderBookL2(pairs: string[]): FilterBitmexChannelsBuilder
Full level 2 order book.
Parameters
pairs: string[]
Returns FilterBitmexChannelsBuilder
this
publicNotifications
publicNotifications(): FilterBitmexChannelsBuilder
System-wide notifications.
Returns FilterBitmexChannelsBuilder
this
settlement
settlement(): FilterBitmexChannelsBuilder
Settlements.
Returns FilterBitmexChannelsBuilder
this
trade
trade(pairs: string[]): FilterBitmexChannelsBuilder
Live trades.
Parameters
pairs: string[]
Returns FilterBitmexChannelsBuilder
this
